<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Extension Options</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
			}

			label {
				font-weight: bold;
			}

			input[type="text"] {
				width: 300px;
				padding: 8px;
				margin-bottom: 10px;
			}

			input[type="submit"] {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<h1>Extension Options</h1>
		<p>Please enter your API key:</p>
		<form id="apiKeyForm">
			<label for="apiKey">API Key:</label><br />
			<input
				type="text"
				id="apiKey"
				name="apiKey" /><br />
			<label for="margin">Margin of profit minimum:</label><br />
			<input
				type="text"
				id="margin"
				name="margin" /><br />
			<input
				type="submit"
				value="Save" />
		</form>

		<p id="message"></p>
		<script src="popupScript.js"></script>
	</body>
</html>
